[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=Assembly Drawing
VariantName=[No Variations]
VariantScope=2
CurrentConfigurationName=Assembly
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print To \\CLDFS01\Supply Room B&W
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Assembly Drawing
OutputMedium2_Type=Publish
OutputMedium3=Bill Of Materials
OutputMedium3_Type=Publish
OutputMedium4=Publish To Web
OutputMedium4_Type=PublishToWeb
OutputMedium5=Assembly Files
OutputMedium5_Type=GeneratedFiles
OutputMedium6=Bill Of Materials xls
OutputMedium6_Type=GeneratedFiles
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=0|Mirror=False|Name=TOP ASSEMBLY DRAWING|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=1|Mirror=True|Name=BOTTOM ASSEMBLY DRAWING|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences1=
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=1
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:6|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#18=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#20=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#21=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#22=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#23=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#24=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#25=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#26=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#27=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#28=Name:Voltage,Fixed:False,Metric:False,Visible:True,Sort:None,Position:135|Column#29=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#31=Name:MFG no,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#32=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#33=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#34=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#35=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#36=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#37=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#38=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#39=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#40=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#41=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#42=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#43=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#44=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#45=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#46=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#47=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#48=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#49=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#50=Name:Max Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#51=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#52=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#53=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#54=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#55=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#56=Name:Port Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#57=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#58=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#59=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#60=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#61=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#62=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#63=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#64=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#65=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#66=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#67=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#68=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#69=Name:Peak Inverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#70=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#71=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#72=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#73=Name:Value,Fixed:False,Metric:False,Visible:True,Sort:None,Position:134|Column#74=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#75=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#76=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#77=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#78=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#79=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#80=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#81=Name:PoE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#82=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#83=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#84=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#85=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#86=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#87=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#88=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#89=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#90=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#91=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#92=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#93=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#94=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#95=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#96=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#97=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#98=Name:USB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#99=Name:HPLE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#100=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#101=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#102=Name:Mated Stacking Heights,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#103=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#104=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#105=Name:Tab,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#106=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#107=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#108=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#109=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#110=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#111=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#112=Name:MFG,Fixed:False,Metric:False,Visible:True,Sort:None,Position:78|Column#113=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#114=Name:Shield Tabs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#115=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#116=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#117=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#118=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#119=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#120=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#121=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#122=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#123=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#124=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#125=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#126=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#127=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#128=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#129=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#130=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#131=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#132=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#133=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#134=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#135=Name:LED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#136=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#137=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#138=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#139=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#140=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#141=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=2
OutputEnabled3_OutputMedium6=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AssyAdjacencyDistance=250000|AssyGenerateCSVFormat=False|AssyGenerateIPCFormat=False|AssyGenerateSpreadSheetFormat=True|AssyGenerateTextFormat=True|AssyOutlineLayer=56|AssyOutputAdjancencies=False|AssyOutputBoardOutline=False|AssyOutputTraces=False|AssyReportBottomLayerTestpoints=True|AssyReportTopLayerTestpoints=True|AssyUnits=Imperial|Record=TestPointView
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=2
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=1
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=..\Other Templates\BOM TEMPLATE.xlt|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1381|FormHeight=661|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=LibRef=True
Configuration4_Name4=OutputConfigurationParameter1
Configuration4_Item4=??
Configuration4_Name5=SortOrder
Configuration4_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name6=VisibleOrder
Configuration4_Item6=LibRef=100|Designator=120|Footprint=120|Quantity=120|Value=100|Description=120|Comment=120
Configuration4_Name7=VisibleOrder_Flat
Configuration4_Item7=LibRef=100|Designator=120|Footprint=120|Quantity=120|Value=100|Description=120|Comment=120
OutputType5=Test Points For Assembly
OutputName5=IPC-D-356 Netlist
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=3
OutputEnabled5_OutputMedium6=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AssyAdjacencyDistance=250000|AssyGenerateCSVFormat=False|AssyGenerateIPCFormat=True|AssyGenerateSpreadSheetFormat=True|AssyGenerateTextFormat=False|AssyOutlineLayer=56|AssyOutputAdjancencies=True|AssyOutputBoardOutline=True|AssyOutputTraces=False|AssyReportBottomLayerTestpoints=True|AssyReportTopLayerTestpoints=True|AssyUnits=Imperial|Record=TestPointView

[PublishSettings]
OutputFilePath2=C:\Users\chris.carlson\Desktop\New Vault Working\Altium Designer Template\Project Template\Project Outputs\Assembly\
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=Assembly
OutputPathMediaValue2=Assembly
OutputPathOutputer2=[Output Name]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Assembly.PDF
OutputFileNameMulti2==DOC_NO_ASSY_DWG+'_'+'ASSY'
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\chris.carlson\Desktop\New Vault Working\Altium Designer Template\Project Template\Project Outputs\Assembly\
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=Assembly
OutputPathMediaValue3=Assembly
OutputPathOutputer3=[Output Name]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=Assembly Outputs
OutputFileNameMulti3==DOC_NO_BOM+'_'+'BOM'
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=1
ZoomLevel3=80
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=
ReleaseManaged4=0
OutputBasePath4=Project Outputs
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=2
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
WebOutputMediumType4=FS
OutputDirectory4=C:\Users\Public\Documents\Altium\Size B Template\Manufacturing Documentation\Assembly\
OutputFilePath5=C:\Users\chris.carlson\Desktop\New Vault Working\Altium Designer Template\Project Template\Project Outputs\Assembly\
ReleaseManaged5=1
OutputBasePath5=
OutputPathMedia5=Assembly
OutputPathMediaValue5=Assembly
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5==PCB_PART_NUMBER
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=C:\Users\chris.carlson\Desktop\New Vault Working\Altium Designer Template\Project Template\Project Outputs\Assembly\
ReleaseManaged6=1
OutputBasePath6=
OutputPathMedia6=Assembly
OutputPathMediaValue6=Assembly
OutputPathOutputer6=[Output Name]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6==DOC_NO_BOM+'_'+'BOM'
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\chris.carlson\Desktop\New Vault Working\Altium Designer Template\Project Template\Project Outputs\Assembly\
OpenOutputs2=1
RelativeOutputPath3=C:\Users\chris.carlson\Desktop\New Vault Working\Altium Designer Template\Project Template\Project Outputs\Assembly\
OpenOutputs3=1
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\chris.carlson\Desktop\New Vault Working\Altium Designer Template\Project Template\Project Outputs\Assembly\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=1
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=C:\Users\chris.carlson\Desktop\New Vault Working\Altium Designer Template\Project Template\Project Outputs\Assembly\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0

